VITE_SUPABASE_URL=https://vljdfonruqpguvmsozaf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsamRmb25ydXFwZ3V2bXNvemFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NzE5NDIsImV4cCI6MjA1NzM0Nzk0Mn0.OxAZmOxtYq0M7fkfFH2UkuUdccpLNdACJ5aJ_umzvgQ
VITE_WEB3FORMS_ACCESS_KEY=6e8335c3-3323-4c60-9db8-435785a9d649
